blank_issues_enabled: false
contact_links:
  - name: 💬 General CI/CD Questions
    url: https://github.com/<your-org>/<your-repo>/discussions
    about: Ask questions or get help about OSS CI/CD support here.
